# TCMServiceExtractor

./: CreateMetadataTables.sql  README.md  TcmServiceExtractor.sln
App/: App.cs  App.csproj  Program.cs  appsettings.json  test.cs
App/Properties/: launchSettings.json
Data/: Context.cs  Data.csproj  FinancialsContext.cs  HotLineContext.cs  MedListContext.cs  MetaContext.cs  MetadataContext.cs  ServicesContext.cs
Domain/: Client.cs  Contacts.cs  Domain.csproj  EmLocationLkp.cs  Employees.cs  Intakes.cs  LocationLkp.cs  ProgramLkp.cs  ProgressNotes.cs  ServiceCodes.cs
Domain/Biometrics/: VitalSign.cs
Domain/Financials/: Adjustment.cs  Claim.cs  Client.cs  LastStatement.cs  Payment.cs  ResponsibleParty.cs  ServiceLine.cs  ServiceLineBalance.cs  Statement.cs  StatementAdjustment.cs  StatementLineItem.cs  StatementPayment.cs
Domain/Hotline/: AgeRangeLkp.cs  ClientAlert.cs  CountyLkp.cs  EmCallTypeLkp.cs  EmClient.cs  HotLineClient.cs  HotLineHist.cs  LongText.cs  ReferralLkp.cs  RelationshipLkp.cs  SeverityLkp.cs
Domain/MedList/: Client.cs  DrugLkp.cs  Employee.cs  MedApplicationLkp.cs  MedExplanationLkp.cs  MedInfo.cs  Medication.cs  Pharmacy.cs
Domain/Meta/: BH.cs  BHFS.cs  Client.cs  IMetadata.cs  Metadata.cs
Domain/Services/: Client.cs  Contacts.cs  EmLocationLkp.cs  Employees.cs  Intakes.cs  LocationLkp.cs  ProgramLkp.cs  ProgressNotes.cs  ServiceCodes.cs
PdfLib/: PdfDocument.cs  PdfLib.csproj
PdfLib/Properties/: AssemblyInfo.cs
PdfLib2/: ClientNotesPdfDocument.cs  Csv.cs  HotlinePdfDocument.cs  MedListPdfDocument.cs  Metadata.cs  PdfDocument.cs  PdfLib.csproj  StatementPdfDocument.cs
